<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mapbox.simplemap.MapActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:center_latitude="48.13726"
        mapbox:center_longitude="42.78921"
        mapbox:style_url="mapbox://styles/raaskin/ciz8clywf007k2rlr65q7phpd"
        mapbox:tilt="20"
        mapbox:zoom="20"
        />

</RelativeLayout>
